<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/demogra"
    tools:context=".demseg">
    <TextView

    android:id="@+id/Headingggg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/brown"
    android:gravity="center_horizontal"
    android:text="DEMOGRAPHIC SEGMENTATION"
    android:textAlignment="center"
    android:textColor="@color/black"
    android:textSize="40dp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0"/>

    <EditText
        android:id="@+id/Salary"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:textColorHint="@color/black"
        android:hint="  Enter Your Monthly Savings"
        android:textColor="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Headingggg"
        app:layout_constraintVertical_bias="0.02" />

    <EditText
        android:id="@+id/FamilyS"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:textColorHint="@color/black"
        android:hint="  Enter your Family Size"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Salary"
        app:layout_constraintVertical_bias="0.026" />

    <EditText
        android:id="@+id/Age"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:textColorHint="@color/black"
        android:hint="  Enter Your Age"
        android:textColor="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FamilyS"
        app:layout_constraintVertical_bias="0.021" />

    <Button
        android:id="@+id/dembut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="SUBMIT"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FamilyS"
        app:layout_constraintVertical_bias="0.119" />

    <TextView
        android:id="@+id/texy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dembut"
        app:layout_constraintVertical_bias="0.084" />

</androidx.constraintlayout.widget.ConstraintLayout>